*{
	padding: 0;
	margin: 0;
}
body{
	margin-left: 5%;
	margin-right: 5%;
	background-image: url(image.jpg);
	background-size: cover;
}
input[type="checkbox"]{
      display: none;
    }
 #delet:checked ~ .container{
    display: block;
   }
 .container{
    display:none;
    background-color: green;
    position: absolute;
    border: 2px solid black;
    width: 40%;
    margin-top: 300px;
    margin-left: 30%;
    padding: 10px;
   
   }
 .show_btn{
   	font-size: 20px;
   	text-align: center;
   	color: blue;
   	margin-left: 50%;
   	border-bottom: 1px solid blue;
   }
 .delete{
     width: 70%;
     margin-left: 15%;

   }
   delete select{
   	width: 50%;
   	text-align: center;
   	margin-left: 25%;
   	font-size: 20px;
   	height: 30px;

   }
   
 .container h1{
    text-align: center;
   }
   .delete button{
    margin-left: 25%;
    width: 50%;
    height: 35px;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
   
   }
   .delete button:hover{
    background-color: blue;

   }
   
   .close_btn{
    text-align: center;
    font-size: 30px;
    width: 10%;
   float: right;
    color: black;
   }
   
  .close_btn:hover{
    color: white;
    background-color: red;
   }
.header{
	width: 100%;
	height: 200px;
	background-color: blue;
		
}
.logo{
	height: 150px;
	background-color:#0080ff;
		}
.logo h1{
	text-align: center;
	font-size: 400%;
	line-height: 100px;
	text-transform: uppercase;
}
.logo_left{
	float: left;
}
.logo_right{
	float: right;
}
.navigator ul{
	width: 70%;
	float: right;
	list-style:none;
}
.navigator ul li{
	width: 15%;
	text-align: center;
	float: left;
	line-height: 50px;
	font-size: 20px;
	color: green;
}
.navigator ul li a{
    text-decoration: none;
    color: #fff;
}
.navigator ul li:hover{
    background: #2bab0d;
    border-radius: 4px;
}
.content{
	border-radius: 20px;
	padding-top: 100px;
	background-color:white;
	box-sizing: border-box;
	padding-bottom: 100px;
	}
.select{
	width: 20%;
	margin-left: 80%;
	border: 1px solid black;

	border-radius: 15px;
}
.select select{
	width: 50%;
	height: 20px;
	margin-top: 20px;
	text-align: center;
}
.select button{
	width: 30%;
	height: 30px;
	text-align: center;
	font-size: 20px;
	margin-left: 35%;
}
.box1{
	   	border-radius: 20px;
		height: 650px;
		width: 30%;
		background-color: white;
		margin-left: 35%;
		padding-top: 30px;
		border: 2px solid black;
	   }
	   
	
	.formarea input{
		font-style: italic;
		font-size: 20px;
		margin-top: 50px;
		margin-left: 10%;
		height: 30px;
		width: 80%;
		text-align: center;
		border-radius: 20px;
	}

	.formarea button{
		font-style: italic;
		font-size: 20px;
		margin-left: 30%;
		margin-top: 30px;
		height: 30px;
		width: 40%;
		text-align: center;
		border-radius: 10px;
	}
	a{
		margin-left: 10%;
	}
.footer{
	display: inline-flex;
	left:0;
	bottom:0;
	border-radius: 20px;
	padding-bottom: 30px;
	background-color:#867979;
}
.left{
	padding: 30px;
	width: 30%;
	float: left;

}
.center{
	padding: 30px;
	width: 30%;
	float:left;

}
.right{
	padding: 30px;
	width: 30%;
	float: right;
}
