@page{
	size: A4;
	margin: 0;
}
#print-btn{
	display: none;
	visibility: none;
}

body{
	padding: 30px;
	margin: 0;
}
table{
	width: 100%;
	margin-top: 20px;
	text-align: center;
}
 
 .th{
	
	text-align: center;

} 
.Action{
	border-left: 2px solid black; ;
      width: 10%;

}
.action{
	border-right: 2px solid black;
}
.tth{
	width: 40%;
}
 table td{
 	
 	text-align: center;
	font-size: 20px;
}

 table{
  border: 2px solid black;
}
th,td{ 
	height: 50px;
	border-bottom: 2px solid black;
	border-left: 2px solid black;
}